<!DOCTYPE html>
<html>
<head>
    <title>My Cart</title>
    <meta name="view port" content="width=device-width , initial-scale=1.0">
<style>
 h1{
  background-color: lightpink;
  text-align: center;
  padding: 8px;
  font-family: "brush script mt" , cursive;
  font-weight: bolder;
  font-size :45px;
}
body{
 background-color:whitesmoke;
 
}
h2{
    font-style: initial;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
footer{
    background-color: lightpink;
    padding: 50px;
    margin-top: 150px;
    text-align: center;
}
.head{
  background-color: lightpink;
  font-weight: bold;
  padding: 30px;
}
.head a{
  text-decoration: none;
  color: black;
  margin: 70px;
  font-size: 24px;
  padding: 5px;
}
.head a:hover{
  color: palevioletred;
  text-decoration: underline;
}
.Search{
  border-radius: 30px;
  background-color: white;
  height: 30px;
  width: 200px;
}
.cart{
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    display: table;
    margin: auto;
   
}
fieldset{
    border-radius: 40px;
    border-width: 10px;
    width: 50px;
    border-color: lavenderblush;
    background-color: whitesmoke;
    margin: 80px;
    text-align: center;
}
.iteminfo img{
    border-radius: 30px;
    width:200px;
    
}
.iteminfo{
    font-weight: bold;
    font-size: 24px;
}
.remove{
    border-radius: 15px;
    font-weight: bold;
    background-color: lavenderblush;
}
.remove:hover{
    background-color: lightpink;
}
.total{
    font-size: 40px;
    color: brown;
    text-decoration: overline;
}
.cartitem{
    
    text-align: center;
    
       
}
a{
    color: black;
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
    margin-left: 600px
}
a:hover{
    color: palevioletred;
}
</style>
</head>
<body>
<div class="head">
<h1>My Cart</h1>
<a href="index.html" target="_self">Home</a>
<a href="offers.html" target="_self">Offers & Sales</a>
<a href="cart.html" target="_self">My Cart</a>
<a href="account.html" target="_self">My Account</a>
<a href="checkout.html" target="_self">Check Out</a>
</div>
<h2>My Cart</h2>
<div class="cart" id="cart"></div>
<a href="checkout.html" target="_self">Click here to checkout!</a>
<footer>
    <h1>N Cosemetics</h1>
</footer>
<script>
function showcart(){
    let cart=JSON.parse(localStorage.getItem("cart")) ;
    let cart2=document.getElementById("cart");
    if(cart.length === 0){
        cart2.innerHTML="Your cart is empty.";
    }
    else{
        let output="<ul>";
        let total=0;
    cart.forEach((item,index) => {
        output+=`<div class="cartitem"><fieldset>
            <div class="iteminfo">
        <img src="${item.image}">
        <div class="itemname">${item.name}</div>
        <div class="itemshade">(${item.shade})</div> - $${item.price}
        </div>
        <button  class="remove" onclick="removefromcart(${index})">Remove from cart</button>
        </fieldset><div>`;
            total+=item.price
    });
    output+=`<div class="total">Total : $${total}</div>`;
    cart2.innerHTML=output;
}
}
function removefromcart(index){
    let cart=JSON.parse(localStorage.getItem("cart")) || [];
    cart.splice(index,1);
    localStorage.setItem("cart",JSON.stringify(cart));
    showcart();
}
showcart();
</script>
</body>

</html>
