<!DOCTYPE html>
<html lang="en">
<head>
<title>N Cosemetics</title>
<meta name="view port" content="width=device-width , initial-scale=1.0">
<style>
h1{
  color: black;
  font-family:"brush script mt" , cursive;
  font-style: italic;
  text-align: center;}
body{
  background-color: whitesmoke;
}
table{
 margin-left: 190px; 
 border-spacing:51px;
}
table img{
  border-radius: 30px;
}
table a{
  color:black;
  font-weight: bold;
  font-style: italic;
}
table a:hover{
  color: palevioletred;
}
.head{
  background-color: lightpink;
  font-weight: bold;
  padding: 5px;
}
.head a{
  text-decoration: none;
  color: black;
  margin: 50px;
}
.head a:hover{
  color: palevioletred;
  text-decoration: underline;
}
footer{
  background-color: lightpink;
  padding: 45px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h1>N Cosemetics</h1>
<a href="index.html" target="_self">Home</a>
<a href="offers.html" target="_self">Offers & Sales</a>
<a href="cart.html" target="_self">My Cart</a>
<a href="account.html" target="_self">My Account</a>
<a href="checkout.html" target="_self">Check Out</a>
</div>
<table>
<tr>
<td>
<img src="R.webp" alt="Makeup products" width="200"><br>
<a href="makeup.html" target="_self">Explore our makeup products!</a>
</td>
<td>
<img src="cab2aab9a1aed604ea2d59d77a42486f.jpg" alt="perfume products" width="160"><br>
<a href="Fragrances.html" target="_self">Explore our Fragrances!</a>
</td>
</tr>
<tr>
<td>
<img src="skin.webp" alt="skincare products" width="175"><br>
<a href="skin.html" target="_self">Explore our skincare products!</a>
</td>
<td>
<img src="download.avif" alt="Hair products" width="200"><br>
<a href="hair.html" target="_self">Explore our haircare products!</a>
</td>
</tr>
</table>
<footer>
 <p> Contact us at: Ncosemetics@gmail.com  &copyright</p>
</footer>
</body>
</html>
